

FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\MainWindow.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\AddStudent.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\AddTeacherWin.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\AdminWin.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\DisciplineWin.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\EditWin.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\HomeworkWin.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\ListPass.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\PassWin.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\ScheduleWin.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\StudentWin.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\TeacherWin.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\AddDiscipline.xaml;;
FC:\Users\user\source\repos\ElectronicJournal\ElectronicJournal\Views\AddGroup.xaml;;

