<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ElectJournalModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="idAssessment" />
    </Key>
    <Property Name="idAssessment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStudent" Type="int" />
    <Property Name="idDiscipline" Type="int" />
    <Property Name="mark" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="idType" Type="int" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="idClass" />
    </Key>
    <Property Name="idClass" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameClass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="idDiscipline" />
    </Key>
    <Property Name="idDiscipline" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameDiscipline" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="idHomework" />
    </Key>
    <Property Name="idHomework" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClass" Type="int" />
    <Property Name="idTeacher" Type="int" />
    <Property Name="task" Type="nvarchar(max)" />
    <Property Name="deadline" Type="date" />
  </EntityType>
  <EntityType Name="Pass">
    <Key>
      <PropertyRef Name="idPass" />
    </Key>
    <Property Name="idPass" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStudent" Type="int" />
    <Property Name="idType" Type="int" />
    <Property Name="data" Type="date" />
    <Property Name="idDiscipline" Type="int" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="idRating" />
    </Key>
    <Property Name="idRating" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDiscipline" Type="int" />
    <Property Name="assessment" Type="float" />
    <Property Name="idStudent" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameRole" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="idSchedule" />
    </Key>
    <Property Name="idSchedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClass" Type="int" />
    <Property Name="day" Type="nvarchar" MaxLength="50" />
    <Property Name="idTeacher" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameStudent" Type="nvarchar(max)" />
    <Property Name="surnameStudent" Type="nvarchar(max)" />
    <Property Name="middleNameStudent" Type="nvarchar(max)" />
    <Property Name="idUser" Type="int" />
    <Property Name="idClass" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="idTeacher" />
    </Key>
    <Property Name="idTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameTeacher" Type="nvarchar(max)" />
    <Property Name="srnameTeacher" Type="nvarchar(max)" />
    <Property Name="middleNameTeacher" Type="nvarchar(max)" />
    <Property Name="idUser" Type="int" />
    <Property Name="idDiscipline" Type="int" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" />
    <Property Name="pass" Type="nvarchar(max)" />
    <Property Name="idRole" Type="int" />
  </EntityType>
  <Association Name="FK_Assessment_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="idDiscipline" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="idDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessment_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Homework" Type="Self.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Homework" Type="Self.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="idTeacher" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pass_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pass" Type="Self.Pass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="idDiscipline" />
      </Principal>
      <Dependent Role="Pass">
        <PropertyRef Name="idDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pass_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pass" Type="Self.Pass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Pass">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pass_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pass" Type="Self.Pass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Pass">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="idDiscipline" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="idDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="idTeacher" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="idDiscipline" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="idDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ElectJournalModelContainer">
    <EntitySet Name="Assessment" EntityType="Self.Assessment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homework" EntityType="Self.Homework" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pass" EntityType="Self.Pass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assessment_Discipline" Association="Self.FK_Assessment_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Assessment" EntitySet="Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessment_Student" Association="Self.FK_Assessment_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Assessment" EntitySet="Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessment_Type" Association="Self.FK_Assessment_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Assessment" EntitySet="Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_Class" Association="Self.FK_Homework_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_Teacher" Association="Self.FK_Homework_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Pass_Discipline" Association="Self.FK_Pass_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Pass" EntitySet="Pass" />
    </AssociationSet>
    <AssociationSet Name="FK_Pass_Student" Association="Self.FK_Pass_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Pass" EntitySet="Pass" />
    </AssociationSet>
    <AssociationSet Name="FK_Pass_Type" Association="Self.FK_Pass_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Pass" EntitySet="Pass" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Discipline" Association="Self.FK_Rating_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Student" Association="Self.FK_Rating_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Class" Association="Self.FK_Schedule_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Teacher" Association="Self.FK_Schedule_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Discipline" Association="Self.FK_Teacher_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_User" Association="Self.FK_Teacher_User">
      <End Role="User" EntitySet="User" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>