<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ElectJournalModelContainer" CdmEntityContainer="ElectJournalEntities">
    <EntitySetMapping Name="Assessment">
      <EntityTypeMapping TypeName="ElectJournalModel.Assessment">
        <MappingFragment StoreEntitySet="Assessment">
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="idAssessment" ColumnName="idAssessment" />
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="idDiscipline" ColumnName="idDiscipline" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idType" ColumnName="idType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="ElectJournalModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="nameClass" ColumnName="nameClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discipline">
      <EntityTypeMapping TypeName="ElectJournalModel.Discipline">
        <MappingFragment StoreEntitySet="Discipline">
          <ScalarProperty Name="idDiscipline" ColumnName="idDiscipline" />
          <ScalarProperty Name="nameDiscipline" ColumnName="nameDiscipline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Homework">
      <EntityTypeMapping TypeName="ElectJournalModel.Homework">
        <MappingFragment StoreEntitySet="Homework">
          <ScalarProperty Name="idHomework" ColumnName="idHomework" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
          <ScalarProperty Name="task" ColumnName="task" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pass">
      <EntityTypeMapping TypeName="ElectJournalModel.Pass">
        <MappingFragment StoreEntitySet="Pass">
          <ScalarProperty Name="idPass" ColumnName="idPass" />
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="idDiscipline" ColumnName="idDiscipline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rating">
      <EntityTypeMapping TypeName="ElectJournalModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="idRating" ColumnName="idRating" />
          <ScalarProperty Name="idDiscipline" ColumnName="idDiscipline" />
          <ScalarProperty Name="assessment" ColumnName="assessment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ElectJournalModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="nameRole" ColumnName="nameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="ElectJournalModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="idSchedule" ColumnName="idSchedule" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ElectJournalModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
          <ScalarProperty Name="nameStudent" ColumnName="nameStudent" />
          <ScalarProperty Name="surnameStudent" ColumnName="surnameStudent" />
          <ScalarProperty Name="middleNameStudent" ColumnName="middleNameStudent" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idClass" ColumnName="idClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ElectJournalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="ElectJournalModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
          <ScalarProperty Name="nameTeacher" ColumnName="nameTeacher" />
          <ScalarProperty Name="srnameTeacher" ColumnName="srnameTeacher" />
          <ScalarProperty Name="middleNameTeacher" ColumnName="middleNameTeacher" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idDiscipline" ColumnName="idDiscipline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="ElectJournalModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="nameType" ColumnName="nameType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ElectJournalModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>