<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectJournalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assessment">
    <Key>
      <PropertyRef Name="idAssessment" />
    </Key>
    <Property Name="idAssessment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStudent" Type="Int32" />
    <Property Name="idDiscipline" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="idType" Type="Int32" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Assessment_Discipline" FromRole="Assessment" ToRole="Discipline" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Assessment_Student" FromRole="Assessment" ToRole="Student" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Assessment_Type" FromRole="Assessment" ToRole="Type" />
    <Property Name="mark" Type="Int32" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="idClass" />
    </Key>
    <Property Name="idClass" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Homework" Relationship="Self.FK_Homework_Class" FromRole="Class" ToRole="Homework" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Schedule_Class" FromRole="Class" ToRole="Schedule" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Class" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="idDiscipline" />
    </Key>
    <Property Name="idDiscipline" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameDiscipline" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assessment" Relationship="Self.FK_Assessment_Discipline" FromRole="Discipline" ToRole="Assessment" />
    <NavigationProperty Name="Pass" Relationship="Self.FK_Pass_Discipline" FromRole="Discipline" ToRole="Pass" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Rating_Discipline" FromRole="Discipline" ToRole="Rating" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_Discipline" FromRole="Discipline" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="idHomework" />
    </Key>
    <Property Name="idHomework" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClass" Type="Int32" />
    <Property Name="idTeacher" Type="Int32" />
    <Property Name="task" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="deadline" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Homework_Class" FromRole="Homework" ToRole="Class" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Homework_Teacher" FromRole="Homework" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Pass">
    <Key>
      <PropertyRef Name="idPass" />
    </Key>
    <Property Name="idPass" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStudent" Type="Int32" />
    <Property Name="idType" Type="Int32" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="idDiscipline" Type="Int32" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Pass_Discipline" FromRole="Pass" ToRole="Discipline" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Pass_Student" FromRole="Pass" ToRole="Student" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Pass_Type" FromRole="Pass" ToRole="Type" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="idRating" />
    </Key>
    <Property Name="idRating" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDiscipline" Type="Int32" />
    <Property Name="assessment" Type="Double" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Rating_Discipline" FromRole="Rating" ToRole="Discipline" />
    <Property Name="idStudent" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="ElectJournalModel.FK_Rating_Student" FromRole="Rating" ToRole="Student" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="idSchedule" />
    </Key>
    <Property Name="idSchedule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClass" Type="Int32" />
    <Property Name="day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idTeacher" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Schedule_Class" FromRole="Schedule" ToRole="Class" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Schedule_Teacher" FromRole="Schedule" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameStudent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surnameStudent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="middleNameStudent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="idClass" Type="Int32" />
    <NavigationProperty Name="Assessment" Relationship="Self.FK_Assessment_Student" FromRole="Student" ToRole="Assessment" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Student_Class" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Pass" Relationship="Self.FK_Pass_Student" FromRole="Student" ToRole="Pass" />
    <NavigationProperty Name="User" Relationship="Self.FK_Student_User" FromRole="Student" ToRole="User" />
    <NavigationProperty Name="Rating" Relationship="ElectJournalModel.FK_Rating_Student" FromRole="Student" ToRole="Rating" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="idTeacher" />
    </Key>
    <Property Name="idTeacher" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameTeacher" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="srnameTeacher" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="middleNameTeacher" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="idDiscipline" Type="Int32" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Teacher_Discipline" FromRole="Teacher" ToRole="Discipline" />
    <NavigationProperty Name="Homework" Relationship="Self.FK_Homework_Teacher" FromRole="Teacher" ToRole="Homework" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Schedule_Teacher" FromRole="Teacher" ToRole="Schedule" />
    <NavigationProperty Name="User" Relationship="Self.FK_Teacher_User" FromRole="Teacher" ToRole="User" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assessment" Relationship="Self.FK_Assessment_Type" FromRole="Type" ToRole="Assessment" />
    <NavigationProperty Name="Pass" Relationship="Self.FK_Pass_Type" FromRole="Type" ToRole="Pass" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_User" FromRole="User" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_User" FromRole="User" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_Assessment_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="idDiscipline" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="idDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assessment_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Assessment">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Homework" Type="Self.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="idClass" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pass_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pass" Type="Self.Pass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="idDiscipline" />
      </Principal>
      <Dependent Role="Pass">
        <PropertyRef Name="idDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="idDiscipline" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="idDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="idDiscipline" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="idDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homework_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Homework" Type="Self.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="idTeacher" />
      </Principal>
      <Dependent Role="Homework">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pass_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pass" Type="Self.Pass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Pass">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pass_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pass" Type="Self.Pass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Pass">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="idTeacher" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElectJournalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assessment" EntityType="Self.Assessment" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Homework" EntityType="Self.Homework" />
    <EntitySet Name="Pass" EntityType="Self.Pass" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Assessment_Discipline" Association="Self.FK_Assessment_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Assessment" EntitySet="Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessment_Student" Association="Self.FK_Assessment_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Assessment" EntitySet="Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assessment_Type" Association="Self.FK_Assessment_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Assessment" EntitySet="Assessment" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_Class" Association="Self.FK_Homework_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Class" Association="Self.FK_Schedule_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Pass_Discipline" Association="Self.FK_Pass_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Pass" EntitySet="Pass" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Discipline" Association="Self.FK_Rating_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Discipline" Association="Self.FK_Teacher_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Homework_Teacher" Association="Self.FK_Homework_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Homework" EntitySet="Homework" />
    </AssociationSet>
    <AssociationSet Name="FK_Pass_Student" Association="Self.FK_Pass_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Pass" EntitySet="Pass" />
    </AssociationSet>
    <AssociationSet Name="FK_Pass_Type" Association="Self.FK_Pass_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Pass" EntitySet="Pass" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Teacher" Association="Self.FK_Schedule_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_User" Association="Self.FK_Teacher_User">
      <End Role="User" EntitySet="User" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Student" Association="ElectJournalModel.FK_Rating_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Rating_Student">
    <End Type="ElectJournalModel.Student" Role="Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ElectJournalModel.Rating" Role="Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>